### ISSUE TITLE
Rules added to config are incorrectly applied to Markdown files

### ISSUE THREAD

**Issue by bgondy** [antfu/eslint-config#837]
### Describe the bug

Rules added in a user-defined override config block should only apply to supported file types.

I get the error below when running `eslint` with the following config:

```js                                                                                                                                            
import antfu from "@antfu/eslint-config";

export default antfu(
  {
    // Fails with the following config
    unicorn: {
      allRecommended: true,
    },
  },
  {
    rules: {
      // also fails with this one
      "no-irregular-whitespace": [
        "warn",
        { skipStrings: true, skipTemplates: true },
      ],
    },
  }
);

```

```
> eslint


Oops! Something went wrong! :(

ESLint: 10.1.0

TypeError: Error while loading rule 'no-irregular-whitespace': sourceCode.getAllComments is not a function
Occurred while linting /Users/benjamin/projects/bgondy/sandbox-antfu-eslint/README.md
    at Object.create (/Users/benjamin/projects/bgondy/sandbox-antfu-eslint/node_modules/.pnpm/eslint@10.1.0_jiti@2.6.1/node_modules/eslint/lib/rules/no-irregular-whitespace.js:92:35)
    at createRuleListeners (/Users/benjamin/projects/bgondy/sandbox-antfu-eslint/node_modules/.pnpm/eslint@10.1.0_jiti@2.6.1/node_modules/eslint/lib/linter/linter.js:497:15)
    at /Users/benjamin/projects/bgondy/sandbox-antfu-eslint/node_modules/.pnpm/eslint@10.1.0_jiti@2.6.1/node_modules/eslint/lib/linter/linter.js:623:7
    at Array.forEach (<anonymous>)
    at runRules (/Users/benjamin/projects/bgondy/sandbox-antfu-eslint/node_modules/.pnpm/eslint@10.1.0_jiti@2.6.1/node_modules/eslint/lib/linter/linter.js:557:31)
    at #flatVerifyWithoutProcessors (/Users/benjamin/projects/bgondy/sandbox-antfu-eslint/node_modules/.pnpm/eslint@10.1.0_jiti@2.6.1/node_modules/eslint/lib/linter/linter.js:1248:4)
    at Linter._verifyWithFlatConfigArrayAndWithoutProcessors (/Users/benjamin/projects/bgondy/sandbox-antfu-eslint/node_modules/.pnpm/eslint@10.1.0_jiti@2.6.1/node_modules/eslint/lib/linter/linter.js:1333:43)
    at /Users/benjamin/projects/bgondy/sandbox-antfu-eslint/node_modules/.pnpm/eslint@10.1.0_jiti@2.6.1/node_modules/eslint/lib/linter/linter.js:920:17
    at Array.map (<anonymous>)
    at Linter._verifyWithFlatConfigArrayAndProcessor (/Users/benjamin/projects/bgondy/sandbox-antfu-eslint/node_modules/.pnpm/eslint@10.1.0_jiti@2.6.1/node_modules/eslint/lib/linter/linter.js:915:30)

Process finished with exit code 2
```

This suggests the rule is being applied to the markdown file.

Environment:
                                                                                
  - `@antfu/eslint-config`: `^7.7.3`                                                
  - `eslint`: `^10.1.0`
  - Project type: Vue 3 (created via `pnpm create vue@latest`)                    
                                                                                
  Steps to reproduce                                                            
                                                                                
  1. Create a fresh Vue project with `pnpm create vue@latest`                     
  2. Install `eslint` and `@antfu/eslint-config`                                  
  3. Create an `eslint.config.js` with the above config                            
  4. Make sure a `README.md` file is present in the project root                  
  5. Run `eslint`

This could be related to #828 and #835.

### Reproduction

https://github.com/bgondy/repro-antfu-eslint-config

### System Info

```Shell
System:
    OS: macOS 26.3.1
    CPU: (12) arm64 Apple M2 Max
    Memory: 46.71 GB / 96.00 GB
    Shell: 5.9 - /bin/zsh
  Binaries:
    Node: 24.14.0 - /Users/benjamin/.nvm/versions/node/v24.14.0/bin/node
    npm: 11.9.0 - /Users/benjamin/.nvm/versions/node/v24.14.0/bin/npm
    pnpm: 10.29.2 - /Users/benjamin/.nvm/versions/node/v24.14.0/bin/pnpm
  Browsers:
    Brave Browser: 146.1.88.127
    Chrome: 146.0.7680.80
    Edge: 146.0.3856.62
    Firefox: 120.0.1
    Firefox Developer Edition: 149.0
    Safari: 26.3.1
```

### Used Package Manager

pnpm

### Validations

- [x] Follow our [Code of Conduct](https://github.com/antfu/.github/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://github.com/antfu/contribute).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.
- [x] Check that this is a concrete bug. For Q&A, please open a GitHub Discussion instead.
- [x] The provided reproduction is a [minimal reproducible](https://stackoverflow.com/help/minimal-reproducible-example) of the bug.

### Contributions

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests (actually just go ahead and do it, thanks!)

**Comment by hyoban** [comment]
https://eslint.org/docs/latest/use/configure/configuration-files#configuration-objects

> files - An array of glob patterns indicating the files that the configuration object should apply to. If not specified, the configuration object applies to all files matched by any other configuration object.

I think this is expected; you need to use files or ignores to bypass the unsupported file types.

**Comment by bgondy** [comment]
@hyoban I disagree. As the project description says:

> Designed to work with TypeScript, JSX, Vue, JSON, YAML, Toml, **Markdown**, etc. **Out-of-box**.

If adding a markdown file breaks everything, this is not working "out of the box". Previous versions were working as expected so for me it is a regression.

**Comment by khatastroffik** [comment]
> [@hyoban](https://github.com/hyoban) I disagree. As the project description says:
> 
> > Designed to work with TypeScript, JSX, Vue, JSON, YAML, Toml, **Markdown**, etc. **Out-of-box**.
> 
> If adding a markdown file breaks everything, this is not working "out of the box". Previous versions were working as expected so for me it is a regression.

@bgondy just my 2 cents (and I may be wrong) 😃

In **this particular case**, I don't think it is a regression. Instead, it is pointing at i.e. revealing an _incorrect_ configuration that wasn't detected till now. 

The reason: the [no-irregular-whitespace](https://eslint.org/docs/latest/rules/no-irregular-whitespace) is intended to be used on _JavaScript_ files, not on _markdown_ ones.

Hence, it's best to refine the _specificity_ of the _usage of this rule_ in the project i.o.w. to fix the incorrect config using either `ignores` or `files`for this rule.

E.g.:
```js
  {
    name: "SOURCE FILES SPECIFIC",
    files: ["src/*"],
    rules: { "no-irregular-whitespace": ["warn", { skipStrings: true, skipTemplates: true } ] },
  },
```
or 
```js
  {
    name: "SPECIFIC BY IGNORING",
    ignores: ["README.md", "CHANGELOG.md", ".pnpm-store/**", "**/migrations/*", ".github/ISSUE_TEMPLATE/**"],
    rules: { "no-irregular-whitespace": ["warn", { skipStrings: true, skipTemplates: true } ] },
  },
```

In a Nuxt v4 project using nuxt-content, I do have both `*.vue` and `*.md` files and I have to fix **MY** own config every now and then, since eslint related rules, parsers, plugins etc. may get updated from time to time (among others as per peer dependencies).

Lastly, I decided to update some dependencies and I had to refine the eslint config i.e. to apply some rules only on `*.vue` files... and as a side effect, it revealed a lot of _till now undetected_ violations in the code, that were hidden by the unspecific setting 😄

```js
  {
    files: ["app/**/*.vue"], // <--- Nuxt App
    name: "VUE-FILES",
    rules: {      
      "vue/max-attributes-per-line": ["error", { singleline: { max: 3 }, multiline: { max: 1 } }],
      "vue/html-closing-bracket-newline": ["error", { singleline: "never", multiline: "never" }],
      "vue/html-indent": ["error", 2, { attribute: 1, baseIndent: 1, closeBracket: 0, alignAttributesVertically: true, ignores: [] }],
      // "vue/singleline-html-element-content-newline": ["error", { ignoreWhenNoAttributes: false, ignoreWhenEmpty: true }],
      "vue/singleline-html-element-content-newline": "off",
    },
  },

```

Notes:
- I may have to refine the config furthermore ;-)
- I'm having problem with Eslint v10 due to "tailwindcss" related rules I'm using 👎🏻 but hey, that's due to the tailwindcss eslint-plugin not being updated for v10 until now... and that's ok, I have to deal with it.

**Comment by mjlehrke** [comment]
> The reason: the [no-irregular-whitespace](https://eslint.org/docs/latest/rules/no-irregular-whitespace) is intended to be used on _JavaScript_ files, not on _markdown_ ones.

It's not just that rule. It applies every single eslint rule to markdown when it did not do that in the past. There definitely is a regression.
